{
  "name": "cajudev/restful-api",
  "description": "Creating Restful APIs in the blink of an eye",
  "keywords": [
    "restful",
    "api",
    "rest",
    "php"
  ],
  "license": "MIT",
  "homepage": "https://github.com/cajudev/restful-api",
  "type": "library",
  "authors": [
    {
      "name": "Richard Lopes",
      "email": "contato.richardlopes@outlook.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Cajudev\\Rest\\": [
        "src/",
        "tests/"
      ]
    }
  },
  "require": {
    "php": "^7.4",
    "slim/slim": "4.4",
    "slim/psr7": "1.0.0",
    "doctrine/orm": "2.7.2"
  },
  "require-dev": {
    "phpunit/phpunit": "9.1.1",
    "php-coveralls/php-coveralls": "2.2.0"
  }
}
